spring.application.name=Springboot-batch-demo
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb
spring.datasource.username=lst
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialect ????
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.batch=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always
